{
  "name": "envrepair",
  "version": "0.1.0",
  "description": "Self-healing environment configuration manager for local development",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "envrepair": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "prepack": "pnpm build",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint . --fix",
    "format": "prettier --write .",
    "fix": "pnpm run lint && pnpm run format"
  },
  "keywords": [
    "env",
    "dotenv",
    "environment",
    "cli",
    "developer-tools",
    "self-healing"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.4.0",
      "onFail": "download"
    }
  },
  "dependencies": {
    "@inquirer/prompts": "^8.5.2",
    "commander": "^15.0.0",
    "cross-spawn": "^7.0.6",
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@types/node": "^26.1.1",
    "eslint": "^9.20.0",
    "prettier": "^3.5.0",
    "tsup": "^8.5.1",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.24.0",
    "vitest": "^4.1.10"
  }
}
