{
  "name": "envrepair",
  "version": "0.1.6",
  "description": "Self-healing environment configuration manager for local development",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "envrepair": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "prepack": "pnpm build",
    "release": "pnpm publish --access public --no-git-checks",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint . --fix",
    "format": "prettier --write .",
    "fix": "pnpm run lint && pnpm run format"
  },
  "keywords": [
    "env",
    "dotenv",
    "environment",
    "cli",
    "developer-tools",
    "self-healing"
  ],
  "author": "Aven Olazo",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avenolazo/envrepair.git"
  },
  "bugs": {
    "url": "https://github.com/avenolazo/envrepair/issues"
  },
  "homepage": "https://github.com/avenolazo/envrepair#readme",
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {},
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@inquirer/prompts": "^8.5.2",
    "@types/cross-spawn": "^6.0.6",
    "@types/node": "^26.1.1",
    "commander": "^15.0.0",
    "cross-spawn": "^7.0.6",
    "eslint": "^10.7.0",
    "picocolors": "^1.1.1",
    "prettier": "^3.9.4",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.63.0",
    "vitest": "^4.1.10"
  }
}
